<h3>Build verification test for Ubuntu</h3>

<pre style="font-size: 10px">
Case: deploy_ha_vlan
1. Create cluster
2. Add 3 nodes with controller roles
3. Add 2 nodes with compute roles
4. Set up cluster to use Network VLAN manager with 8 networks
5. Deploy the cluster
6. Run network verification
7. Run OSTF
</pre>

<p>
<font color="red">This job is for stable/6.0 and earlier branches.</font>
<p>
For 6.1 version use <a href="http://jenkins-product.srt.mirantis.net:8080/view/custom_iso/job/6.1.custom.ubuntu.bvt_2/">6.1.custom.ubuntu.bvt_2</a>.
<p>

