<p>Build verification test for Centos</p>
<pre style="font-size: 10px">
Case: ha_nova_vlan
1. Create cluster
2. Add 3 nodes with controller roles
3. Add 2 nodes with compute roles
4. Set up cluster to use Network VLAN manager with 8 networks
5. Deploy the cluster
6. Validate cluster was set up correctly, there are no dead
services, there are no errors in logs
7. Run network verification
8. Run OSTF
9. Create snapshot
</pre>

<p>
  <b>Ownership:</b> MOS team. If the job is failing, it is responsibility of a team on duty to drive fixing the job. See <a href="https://mirantis.jira.com/wiki/display/OC/Staging+Mirror+Duty">Staging Mirror Duty</a> page for the duty schedule.
<p>
  <b>Contacts:</b> mos-engineering@mirantis.com, #fuel-devops.
