#!/bin/bash

set -o errexit
set -o pipefail
set -o xtrace

############################
# Project parameters
############################

PROJECT_NAME={project-name}
PROJECT_VERSION={mos_version}

# Set default version for master branch
test "${{PROJECT_VERSION}}" = "master" && PROJECT_VERSION="{master-mos-version}" || :

# Project info
export PROJECT_NAME PROJECT_VERSION

############################
# Global parameters
############################

export DIST="${{DIST:-{distro}}}"
export DISTRO_PATH="${{DIST}}/"
export SPEC_PREFIX_PATH="{spec_path_prefix}"
export REPO_REQUEST_PATH_PREFIX="{cr-path-prefix}"

# Gerrit parameters
export GERRIT_HOST=${{GERRIT_HOST:-{gerrit-host}}}
export GERRIT_PORT=${{GERRIT_PORT:-{gerrit-port}}}
export GERRIT_USER=${{GERRIT_USER:-{gerrit-user}}}

# Publish host parameters
export REMOTE_REPO_HOST={repo-host}

# Parameters for package specs
export SPEC_PROJECT_SUFFIX={spec-project-suffix}

# Set parameters specific to project(s)
case ${{ZUUL_PROJECT}} in
    openstack/fuel-*|openstack/network-checker|openstack/python-fuelclient|openstack/solar|openstack/shotgun )
        IS_FUEL=true
        IS_OPENSTACK=false
        unset SPEC_PROJECT
        ;;
esac

# New scheme
if [ "{mos_version}" = "master" ]; then
    DEB_DIST_NAME={project-name}-{mos_version}
    RPM_DIST_NAME={project-name}-{mos_version}-${{DIST}}
else
    DEB_DIST_NAME={project-name}{mos_version}
    RPM_DIST_NAME={project-name}{mos_version}-${{DIST}}-fuel
fi
DEB_REPO_PATH={rel-path-prefix}/{os}/{mos_version}
RPM_REPO_PATH={rel-path-prefix}/{os}/${{RPM_DIST_NAME}}/os/x86_64/
export DEB_DIST_NAME DEB_REPO_PATH RPM_REPO_PATH

export IS_UPDATES={is_updates}

# DEB-specific parameters
if [ "${{GERRIT_CHANGE_STATUS}}" = "MERGED" ]; then
    export ORIGIN=Mirantis
else
    export ORIGIN=testing
fi
export DEB_PROPOSED_DIST_NAME=${{DEB_DIST_NAME}}-proposed
export DEB_UPDATES_DIST_NAME=${{DEB_DIST_NAME}}-updates
export DEB_SECURITY_DIST_NAME=${{DEB_DIST_NAME}}-security
export DEB_HOLDBACK_DIST_NAME=${{DEB_DIST_NAME}}-holdback

# RPM-specific parameters
export RPM_OS_REPO_PATH={rel-path-prefix}/centos/${{RPM_DIST_NAME}}/os
export RPM_PROPOSED_REPO_PATH={rel-path-prefix}/centos/${{RPM_DIST_NAME}}/proposed
export RPM_UPDATES_REPO_PATH={rel-path-prefix}/centos/${{RPM_DIST_NAME}}/updates
export RPM_SECURITY_REPO_PATH={rel-path-prefix}/centos/${{RPM_DIST_NAME}}/security
export RPM_HOLDBACK_REPO_PATH={rel-path-prefix}/centos/${{RPM_DIST_NAME}}/holdback

############################
# Build package
############################

# Use parameters set by Zuul instead of guessing ones
test "${{SKIP_DEF_PARAMS:-true}}" = true && sed -ri '/set_default_params/ d' build-${{IS_FUEL:+fuel-}}{pkg_type}.sh || :

# Save time of build start
BUILD_START_AT=$(date -u +%s)

# ... and build a package
bash -x build-${{IS_FUEL:+fuel-}}{pkg_type}.sh

# Print build job duration
BUILD_FINISH_AT=$(date -u +%s)
BUILD_DURATION=$(( ${{BUILD_FINISH_AT}} - ${{BUILD_START_AT}} ))
H=$(( ${{BUILD_DURATION}}/3600 ))    # Hours
M=$(( ${{BUILD_DURATION}}%3600/60 )) # Minutes
S=$(( ${{BUILD_DURATION}}%60 ))      # Seconds

echo ##############################
printf "Package building took %02d:%02d:%02d\n" ${{H}} ${{M}} ${{S}}
echo ##############################

rm -rf {repo-base-path}/${{REQUEST_NUM:-CR-${{GERRIT_CHANGE_NUMBER}}}}

# Extra parameters for publisher
cat >> buildresult.params <<EOF

# Added for publisher
ORIGIN=${{ORIGIN}}
IS_UPDATES=${{IS_UPDATES}}
REPO_REQUEST_PATH_PREFIX=${{REPO_REQUEST_PATH_PREFIX}}
REPO_BASE_PATH={repo-base-path}
DEB_DIST_NAME=${{DEB_DIST_NAME}}
DEB_REPO_PATH=${{DEB_REPO_PATH}}
DEB_PROPOSED_DIST_NAME=${{DEB_PROPOSED_DIST_NAME}}
DEB_UPDATES_DIST_NAME=${{DEB_UPDATES_DIST_NAME}}
DEB_SECURITY_DIST_NAME=${{DEB_SECURITY_DIST_NAME}}
DEB_HOLDBACK_DIST_NAME=${{DEB_HOLDBACK_DIST_NAME}}
RPM_REPO_PATH=${{RPM_REPO_PATH}}
RPM_OS_REPO_PATH=${{RPM_OS_REPO_PATH}}
RPM_PROPOSED_REPO_PATH=${{RPM_PROPOSED_REPO_PATH}}
RPM_UPDATES_REPO_PATH=${{RPM_UPDATES_REPO_PATH}}
RPM_SECURITY_REPO_PATH=${{RPM_SECURITY_REPO_PATH}}
RPM_HOLDBACK_REPO_PATH=${{RPM_HOLDBACK_REPO_PATH}}
REMOTE_REPO_HOST=${{REMOTE_REPO_HOST}}
EOF

# Package may not have custom tests. This will create empty file but will not
# affect test parameters if any
touch tests.envfile

test "${{UNSET_LP_BUG:-false}}" == "true" && sed -ri '/^LP_BUG=/ d' buildresult.params || :
