<p>Build verification test for Ubuntu</p>
<pre style="font-size: 10px">
Case: ha_neutron_ceph
1. Create cluster
2. Add 3 nodes with controller and ceph OSD roles
3. Add 1 node with ceph OSD roles
4. Add 2 nodes with compute and ceph OSD roles
5. Deploy the cluster
6. Check ceph status
</pre>

<p>
  <b>Ownership:</b> MOS team. If the job is failing, it is responsibility of a team on duty to drive fixing the job. See <a href="https://mirantis.jira.com/wiki/display/OC/Staging+Mirror+Duty">Staging Mirror Duty</a> page for the duty schedule.
<p>
  <b>Contacts:</b> mos-engineering@mirantis.com, #fuel-devops.
