<h3>Build verification test for Centos</h3>

Case: ha_nova_vlan
1. Create cluster
2. Add 3 nodes with controller roles
3. Add 2 nodes with compute roles
4. Set up cluster to use Network VLAN manager with 8 networks
5. Deploy the cluster
6. Validate cluster was set up correctly, there are no dead
services, there are no errors in logs
7. Run network verification
8. Run OSTF
9. Create snapshot
</pre>

<p>
For earlier versions use <a href="http://jenkins-product.srt.mirantis.net:8080/view/custom_iso/job/old.custom.centos.bvt_1/">old.custom.centos.bvt_1</a>.
<p>
