<h3>Build verification test for Centos</h3>

<pre style="font-size: 10px">
Case 1: deploy_neutron_gre
1. Create cluster
2. Add 1 node with controller role
3. Add 2 nodes with compute role
4. Deploy the cluster
5. Run network verification
6. Run OSTF

Case 2:  deploy_neutron_vlan_ha
1. Create cluster
2. Add 3 nodes with controller role
3. Add 2 nodes with compute role
4. Deploy the cluster
5. Run network verification
6. Run OSTF
</pre>
<p>
<font color="red">This job is for stable/6.0 and earlier branches.</font>
<p>
For 6.1 version use <a href="http://jenkins-product.srt.mirantis.net:8080/view/custom_iso/job/6.1.custom.centos.bvt_1/">6.1.custom.centos.bvt_1</a>.
<p>

