<p>Build verification test for Centos</p>
<pre style="font-size: 10px">
    Deploy ceph HA with RadosGW for objects

    Scenario:

            Create cluster with Neutron
            Add 3 nodes with controller role
            Add 3 nodes with compute and ceph-osd role
            Deploy the cluster
            Check ceph status
            Run OSTF tests
            Check the radosqw daemon is started

    Duration 90m Snapshot ceph_rados_gw
</pre>

<p>
  <b>Ownership:</b> Issues with this job are tracked by QA team.
<p>
  <b>Contacts:</b> #fuel-qa
